# mybatis-plus-ext-examples

./: README.md  pom.xml
doc/sql/: README.md  sys_employee.sql
mybatis-plus-ext-example-condition-annotation/: pom.xml
mybatis-plus-ext-example-condition-annotation/src/main/java/com/photowey/mybatisplus/ext/condition/: App.java
mybatis-plus-ext-example-condition-annotation/src/main/java/com/photowey/mybatisplus/ext/condition/domain/entity/: Employee.java
mybatis-plus-ext-example-condition-annotation/src/main/java/com/photowey/mybatisplus/ext/condition/handler/: EmployeeConditionHandler.java  EmployeeFieldHandler.java  OrgNameEmployeeFieldHandler.java  StatusEmployeeFieldHandler.java
mybatis-plus-ext-example-condition-annotation/src/main/java/com/photowey/mybatisplus/ext/condition/repository/: EmployeeRepository.java
mybatis-plus-ext-example-condition-annotation/src/main/resources/: application-dev.yml  application.yml
mybatis-plus-ext-example-condition-annotation/src/main/resources/db/: schema.sql
mybatis-plus-ext-example-condition-annotation/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-plus-ext-example-condition-annotation/src/test/java/com/photowey/mybatisplus/ext/condition/repository/: EmployeeRepositoryTest.java
mybatis-plus-ext-example-mapper/: pom.xml
mybatis-plus-ext-example-mapper/src/main/java/com/photowey/mybatisplus/ext/mapper/: App.java
mybatis-plus-ext-example-mapper/src/main/java/com/photowey/mybatisplus/ext/mapper/domain/entity/: Employee.java
mybatis-plus-ext-example-mapper/src/main/java/com/photowey/mybatisplus/ext/mapper/repository/: BatchEmployeeRepository.java  EmployeeRepository.java
mybatis-plus-ext-example-mapper/src/main/resources/: application-dev.yml  application.yml
mybatis-plus-ext-example-mapper/src/main/resources/db/: schema.sql
mybatis-plus-ext-example-mapper/src/main/resources/mapper/: BatchEmployeeMapper.xml  EmployeeMapper.xml
mybatis-plus-ext-example-mapper/src/test/java/com/photowey/mybatisplus/ext/mapper/repository/: BatchEmployeeRepositoryTest.java  EmployeeRepositoryTest.java
mybatis-plus-ext-example-meta/: pom.xml
mybatis-plus-ext-example-meta/src/main/java/com/photowey/mybatisplus/ext/meta/: App.java
mybatis-plus-ext-example-meta/src/main/java/com/photowey/mybatisplus/ext/meta/domain/entity/: Employee.java
mybatis-plus-ext-example-meta/src/main/java/com/photowey/mybatisplus/ext/meta/handler/: OperatorHandlerImpl.java
mybatis-plus-ext-example-meta/src/main/java/com/photowey/mybatisplus/ext/meta/repository/: EmployeeRepository.java
mybatis-plus-ext-example-meta/src/main/resources/: application-dev.yml  application.yml
mybatis-plus-ext-example-meta/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-plus-ext-example-meta/src/test/java/com/photowey/mybatisplus/ext/meta/repository/: EmployeeRepositoryTest.java
mybatis-plus-ext-example-mysql/: pom.xml
mybatis-plus-ext-example-query/: pom.xml
mybatis-plus-ext-example-query/src/main/java/com/photowey/mybatisplus/ext/query/: App.java
mybatis-plus-ext-example-query/src/main/java/com/photowey/mybatisplus/ext/query/domain/entity/: Employee.java
mybatis-plus-ext-example-query/src/main/java/com/photowey/mybatisplus/ext/query/repository/: EmployeeRepository.java
mybatis-plus-ext-example-query/src/main/resources/: application-dev.yml  application.yml
mybatis-plus-ext-example-query/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-plus-ext-example-query/src/test/java/com/photowey/mybatisplus/ext/query/repository/: EmployeeRepositoryTest.java
mybatis-plus-ext-example-web/: pom.xml
